# travel_blog

document/: cam_do.mdj  (+2 more)
travel-app/app/: build.gradle  google-services.json
travel-app/app/src/main/: AndroidManifest.xml
travel-app/app/src/main/java/com/travel/app/: AuthActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  TestActivity.java
travel-app/app/src/main/java/com/travel/app/common/: DataStatic.java
travel-app/app/src/main/java/com/travel/app/repository/: HotelRepository.java  LocationRepository.java  PostRepository.java  SettingRepository.java  TravelRepository.java  UserRepository.java
travel-app/app/src/main/java/com/travel/app/response/: UserResponse.java
travel-app/app/src/main/java/com/travel/app/retrofit/: ApiRequest.java  AuthRequest.java  HotelRequest.java  LocationRequest.java  PostRequest.java  RetrofitRequest.java  SettingRequest.java  TravelRequest.java
travel-app/app/src/main/java/com/travel/app/service/: MyFirebaseInstanceIdService.java  MyFirebaseService.java
travel-app/app/src/main/java/com/travel/app/view/: LoginActivity.java  MainActivity.java
travel-app/app/src/main/java/com/travel/app/viewmodel/: AuthViewModel.java  HomeViewModel.java  MainViewModel.java  ProfileViewModel.java
travel-app/app/src/main/res/drawable/: bg_ads.xml  bg_ads_transparent.xml  bg_btn_login.xml  bg_btn_login_0.xml  bg_btn_login_1.xml  bg_comment.xml  bg_dialog_main_menu_item.xml  bg_edittext_login.xml  bg_et_comment.xml  bg_shadow.xml  btn_origin.xml  ic_fingerprint.xml
travel-app/app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_test.xml  dialog_main_menu.xml  dialog_post_rate.xml  fragment_main_home.xml  fragment_main_hotel_detail.xml  fragment_main_setting.xml  fragment_main_travel_city.xml  fragment_main_travel_detail.xml  fragment_main_travel_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_comment.xml  item_hotel_meta.xml  item_no_data.xml  item_setting_tag.xml  item_travel.xml  item_travel_ads.xml  item_travel_city.xml  item_travel_hotel.xml  item_travel_meta.xml  toolbar.xml
travel-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
travel-app/app/src/main/res/xml/: network_security_config.xml
travel-app/app/src/test/java/com/travel/app/: ExampleUnitTest.java
travel-server/: pom.xml
travel-server/src/main/java/com/travel/server/: Application.java
travel-server/src/main/java/com/travel/server/common/: DataStatic.java
travel-server/src/main/java/com/travel/server/common/exception/: CommonException.java  DefaultExceptionAdvice.java
travel-server/src/main/java/com/travel/server/common/response/: ApiResponse.java  CommonResponse.java  ResponseCode.java
travel-server/src/main/java/com/travel/server/common/utils/: AESCrypt.java  BeanUtils.java  CommonUtils.java  CryptoUtils.java  DateUtils.java
travel-server/src/main/java/com/travel/server/config/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
travel-server/src/main/java/com/travel/server/config/web/: AcceptHeaderResolver.java  ApplicationConfig.java  SwaggerConfig.java  WebMvcConfig.java
travel-server/src/main/java/com/travel/server/controller/: ApiController.java
travel-server/src/main/java/com/travel/server/controller/api/: ApiAuthController.java  ApiHotelController.java  ApiPostController.java  ApiSettingController.java  ApiTravelController.java
travel-server/src/main/java/com/travel/server/controller/view/: IndexController.java
travel-server/src/main/java/com/travel/server/dto/: FirebaseMessageDTO.java
travel-server/src/main/java/com/travel/server/entity/: Comment.java  Hotel.java  HotelMeta.java  HotelPost.java  Location.java  Media.java  Post.java  PostMedia.java  PostUser.java  Tag.java  Travel.java  TravelMeta.java  TravelPost.java  TravelTag.java  User.java  UserMeta.java  UserTag.java
travel-server/src/main/java/com/travel/server/repository/: CommentRepository.java  HotelMetaRepository.java  HotelRepository.java  LocationRepository.java  MediaRepository.java  PostRepository.java  PostUserRepository.java  TagRepository.java  TravelMetaRepository.java  TravelRepository.java  UserRepository.java  UserTagRepository.java
travel-server/src/main/java/com/travel/server/service/: ICommentService.java  IFileService.java  IFirebaseService.java  IHotelMetaService.java  IHotelService.java  IHttpRequestService.java  ILocationService.java  IMailService.java  IMediaService.java  IPostService.java  ITagService.java  ITravelMetaService.java  ITravelService.java  IUserService.java
travel-server/src/main/java/com/travel/server/service/impl/: CommentService.java  FileService.java  FirebaseServiceImpl.java  HotelMetaService.java  HotelService.java  HttpRequestServiceImpl.java  LocationService.java  MailServiceImpl.java  MediaService.java  PostService.java  TagService.java  TravelMetaService.java  TravelService.java  UserService.java
travel-server/src/main/java/com/vietko/soft/: Application.java
travel-server/src/main/java/com/vietko/soft/common/: DataStatic.java
travel-server/src/main/java/com/vietko/soft/controller/: ApiController.java
travel-server/src/main/java/com/vietko/soft/entity/: Comment.java  Hotel.java  HotelMeta.java  Location.java  Media.java  Post.java  PostMedia.java  PostUser.java  Tag.java  Travel.java  TravelMeta.java  TravelPost.java  TravelTag.java  User.java  UserMeta.java  UserTag.java
travel-server/src/main/java/com/vietko/soft/repository/: TravelRepository.java  UserRepository.java
travel-server/src/main/java/com/vietko/soft/service/: IUserService.java
travel-server/src/main/resources/: application-alpha.yml  application-local.yml  application.yml  logback.xml
travel-server/src/main/resources/static/plugins/swagger/css/: swagger.css
travel-server/src/main/resources/static/plugins/swagger/js/: swagger-ui-bundle.js
travel-server/src/main/webapp/WEB-INF/jsp/: index.jsp
(+71 files in other folders)
