<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_ads">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_travel_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bai_dinh" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_ads_transparent"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">


        <com.travel.app.common.view.TextViewAws.TextViewAwsRe
            android:id="@+id/textViewAwsSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:text="@string/ico_eye"
            android:textColor="@color/color_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_travel_description" />

        <TextView
            android:id="@+id/tv_travel_total_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:text="13.5k"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo"
            app:layout_constraintStart_toEndOf="@+id/textViewAwsSo"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo" />

        <com.travel.app.common.view.TextViewAws.TextViewAwsRe
            android:id="@+id/textViewAwsSo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:text="@string/ico_heart"
            android:textColor="@color/color_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo"
            app:layout_constraintStart_toEndOf="@+id/tv_travel_total_view"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo" />

        <TextView
            android:id="@+id/tv_travel_total_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:text="13.5k"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo1"
            app:layout_constraintStart_toEndOf="@+id/textViewAwsSo1"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo1" />

        <com.travel.app.common.view.TextViewAws.TextViewAwsRe
            android:id="@+id/textViewAwsSo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:text="@string/ico_comment"
            android:textColor="@color/color_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo"
            app:layout_constraintStart_toEndOf="@+id/tv_travel_total_like"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo" />

        <TextView
            android:id="@+id/tv_travel_total_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:text="13.5k"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo2"
            app:layout_constraintStart_toEndOf="@+id/textViewAwsSo2"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo2" />

        <com.travel.app.common.view.TextViewAws.TextViewAwsRe
            android:id="@+id/textViewAwsSo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:text="@string/ico_star"
            android:textColor="@color/color_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo"
            app:layout_constraintStart_toEndOf="@+id/tv_travel_total_cmt"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo" />

        <TextView
            android:id="@+id/tv_travel_rate_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:text="4.5/5"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo4"
            app:layout_constraintStart_toEndOf="@+id/textViewAwsSo4"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo4" />

        <com.travel.app.common.view.TextViewAws.TextViewAwsSo
            android:id="@+id/textViewAwsSo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="@string/ico_marker"
            android:textColor="@color/color_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_travel_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:text="Ninh Bình"
            android:textColor="@color/color_green"
            android:textStyle="bold"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAwsSo3"
            app:layout_constraintStart_toEndOf="@+id/textViewAwsSo3"
            app:layout_constraintTop_toTopOf="@+id/textViewAwsSo3" />

        <TextView
            android:id="@+id/tv_travel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Chùa Bái Đính - Tràng An"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_travel_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_travel_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Tràng An là một khu du lịch sinh thái nằm trong Quần thể di sản thế giới Tràng An thuộc tỉnh Ninh Bình. Nơi đây đã được Chính phủ Việt Nam xếp hạng di tích quốc gia đặc biệt quan trọng và UNESCO công nhận là di sản thế giới kép từ năm 2014. Liên khu danh thắng Tràng An – Tam Cốc - Bích Động – cố đô Hoa Lư – rừng đặc dụng Hoa Lư hiện được quy hoạch chung vào Quần thể danh thắng Tràng An, trở thành di sản thế giới kép đầu tiên ở Việt Nam với những giá trị nổi bật về cảnh quan thiên nhiên, lịch sử văn hóa và kiến tạo địa chất và cũng là địa danh được đầu tư để trở thành một khu du lịch tầm cỡ quốc tế."
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/textViewAwsSo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_travel_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_origin"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Du lịch"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_travel_name"
            app:layout_constraintStart_toStartOf="@+id/tv_travel_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>